{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "Server=localhost,1433;Database=ManagerDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ConstructionManagementApi",
    "Audience": "ConstructionManagementApiClient",
    "SecretKey": "super-secret-key-for-construction-management-api-2026",
    "ExpirationMinutes": 120
  },
  "Sms": {
    "Enabled": false,
    "Provider": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  
  "AllowedHosts": "*"
  
}
